<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>sonia resume</title>
        <link rel="icon" type="image/x-icon" href="salogo.jpg">
        <style>
            * {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

/*======================================================
                          Navbar
  ======================================================*/
#navbar {
  background: white;
  color: white;
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
  border-color: #007bb5;
  
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
  color: white;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
} @media(max-width: 768px) {
    .logo {
    margin-left: 5px; 
    }
  }

#navbar ul {
  display: inline-block;
 /* float: right; */
  list-style: none;
   margin-right: 14px; 
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
} @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  } @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: black;
  display: block;
  font-size: 0.99em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
   border-bottom: 1px solid blue ; 
  color: rgb(226, 160, 221);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background:white;
  right: 0;
 transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); 
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s; 
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  background-image:  url("blue.jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #7fc0f5 20.69%,
    #9b7bf3 50.19%,
    #f0697f 79.69%
  );
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}
.hero-image .flex{
  text-align: center;
  position: absolute;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
 
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
/*  download cv button */
.button1 {
  background-color: #f44336; 
  color: black; 
  border: 2px solid #f44336;
}
.button {
  padding: 16px 32px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;

}
.button1:hover {
  background-color: white;
  color: black;
}
.ftcolor{
    color: navy;
    border-color: seashell;
}
/* button 2 */
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid skyblue;
}

.button {
  padding: 18px 34px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;

}
.button2:hover {
  background-color: skyblue;
  color: black;
}
/* About Section */
.about {   
 padding: 100px 0 20px 0;
    text-align: center;
}
.about .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #7fc0f5 20.69%,
    #9b7bf3 50.19%,
    #f0697f 79.69%
  );
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    
}
 
.about p {
    font-size: 1rem;
    color:black;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 15rem;
    height: 16rem;
    border-style: solid ;

}
 
.about-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-color: red;

}
.about-img :hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px  skyblue;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
/* Team Section */
.team {
    padding: 30px 0;
    text-align: center;
}
.team .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #7fc0f5 20.69%,
    #9b7bf3 50.19%,
    #f0697f 79.69%
  );
  -webkit-text-fill-color: transparent;

}
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 28rem;
    margin-top: 10px;
}
 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px skyblue;
}
 
.card-img {
    width: 18rem;
    height: 12rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 1.5rem 0.9rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: black;
    margin: 5px 0;

}
 
.card-email {
    font-size: 1rem;
    color: #555;
}
/* skill design */
.skill{
  padding: 100px 0 20px 0;
    text-align: center;
  margin: auto;
  width: 60%;
  border: 6px solid none;
  
}
.skill :hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 12px skyblue;
}

.skill .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #7fc0f5 20.69%,
    #9b7bf3 50.19%,
    #f0697f 79.69%
  );
  -webkit-text-fill-color: transparent;

}
.skill h1 {
    position: relative;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
* {
  box-sizing: border-box

}


.container1 {

  width: 100%;
  background-color: #ddd;
  /* position: relative; */
}

.skills {
  position: relative;
  text-align: right;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #f445;}
.python {width: 60%; background-color:lightgreen ;}
.sql {width: 60%; background-color: lightgreen;}

/* footer style */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Rubik:wght@400;500;700&display=swap");

:root {
  --light: #ffffff;
  --dark: #000;
}

h3 {
  font-family: "Noto Serif Display", serif;
  font-size: 2.3rem;
  font-weight: 300;
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}
a:hover {
  border-bottom: 1px solid var(--dark);
}
ul {
  list-style-type: none;
  padding: 0;
}
button {
  appearance: none;
  border: 0;
  background: transparent;
}


.flex {
  display: flex;
}

           
.footer_video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}
.footer_inner {
  background: var(--light);
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
}
.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid var(--dark);
}

input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bolder;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: var(--dark);
}
@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .log_img{
    height: 80px;
    object-fit: cover;

  }
  .w-25 {
    width: 25%;
  }
}
form {
  position: relative;
}
svg {
  margin: 0.5rem;
}
.c-2 {
  margin-top: 3.5rem;
}

</style>
        </head>

        <body>

            <nav id="navbar" class="">
                <div id="home" class="nav-wrapper">
                  <!-- Navbar Logo -->
                  <div class="logo">
                    <!-- Logo Placeholder for Illustration -->
                    <a href="#home"><img width="50px" height="auto" src="salogo.jpg"></a>
                  </div>
              
                  <!-- Navbar Links -->
                  <ul id="menu">
                     <li><a href="#home">Home</a></li>
                     <li><a href="#project">PROJECTS</a></li>
                      <li><a href="#about">About</a></li>
                     <li><a href="#footer">Contact</a></li>
                     <li><a href="#skill">Skill</a></li>
                     <button class="button button2" onclick="logout()" >Logout</button>   
                  </ul>
                </div>
              </nav>

              <!-- hero image -->
              <div class="hero-image">
                           
                            <!-- text on hero image -->
                <div class="hero-text">
                   <span class="title">frontend Web Developer</span>
                  <h1>I am <span class="ftcolor">Sonia Amal</span></h1>
                  <br>
                  <p><h2>And I'm a <span class="ftcolor"> Front-End Developer</span></h2></p><br>                  
                  <br>
                  <!-- social media link -->
                  <ul class="flex"  >
                    <li> 
                      <a href="https://www.facebook.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="32" height="34">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 0C5.37 0 0 5.37 0 12C0 17.31 3.435 21.795 8.205 23.385C8.805 23.49 9.03 23.13 9.03 22.815C9.03 22.53 9.015 21.585 9.015 20.58C6 21.135 5.22 19.845 4.98 19.17C4.845 18.825 4.26 17.76 3.75 17.475C3.33 17.25 2.73 16.695 3.735 16.68C4.68 16.665 5.355 17.55 5.58 17.91C6.66 19.725 8.385 19.215 9.075 18.9C9.18 18.12 9.495 17.595 9.84 17.295C7.17 16.995 4.38 15.96 4.38 11.37C4.38 10.065 4.845 8.985 5.61 8.145C5.49 7.845 5.07 6.615 5.73 4.965C5.73 4.965 6.735 4.65 9.03 6.195C9.99 5.925 11.01 5.79 12.03 5.79C13.05 5.79 14.07 5.925 15.03 6.195C17.325 4.635 18.33 4.965 18.33 4.965C18.99 6.615 18.57 7.845 18.45 8.145C19.215 8.985 19.68 10.05 19.68 11.37C19.68 15.975 16.875 16.995 14.205 17.295C14.64 17.67 15.015 18.39 15.015 19.515C15.015 21.12 15 22.41 15 22.815C15 23.13 15.225 23.505 15.825 23.385C18.2072 22.5808 20.2773 21.0498 21.7438 19.0074C23.2103 16.9651 23.9994 14.5143 24 12C24 5.37 18.63 0 12 0Z"/>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a href="https://pk.linkedin.com/in/sonia-amal-816882270?trk=public_post_follow-view-profile">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                          <path fill="none" d="M0 0h24v24H0z" />
                          
                          <path d="m5.706 7.798v16.202h-5.395v-16.202zm.343-5.002c.001.029.002.063.002.098 0 .749-.318 1.423-.826 1.895l-.002.001c-.545.498-1.274.803-2.075.803-.049 0-.099-.001-.148-.003h.007-.033c-.041.002-.089.003-.137.003-.784 0-1.496-.306-2.025-.804l.001.001c-.504-.488-.816-1.17-.816-1.925 0-.024 0-.048.001-.073v.004c-.001-.021-.001-.045-.001-.069 0-.762.324-1.448.841-1.929l.002-.001c.544-.495 1.271-.799 2.068-.799.046 0 .091.001.137.003h-.006c.043-.002.092-.003.143-.003.785 0 1.5.303 2.034.798l-.002-.002c.515.497.835 1.193.835 1.964v.042-.002zm19.062 11.92v9.284h-5.378v-8.665c.005-.079.007-.171.007-.263 0-.896-.249-1.733-.682-2.447l.012.021c-.427-.596-1.117-.979-1.896-.979-.06 0-.12.002-.18.007h.008c-.027-.001-.058-.002-.089-.002-.62 0-1.19.213-1.641.57l.006-.004c-.453.367-.808.836-1.032 1.375l-.008.023c-.116.355-.182.763-.182 1.187 0 .048.001.096.003.144v-.007 9.042h-5.378q.033-6.523.033-10.578t-.016-4.839l-.016-.785h5.378v2.354h-.033c.214-.345.435-.644.678-.924l-.008.009c.281-.309.583-.588.908-.838l.016-.012c.404-.311.878-.555 1.392-.704l.03-.007c.538-.161 1.157-.254 1.797-.254h.079-.004c.071-.003.154-.005.237-.005 1.681 0 3.195.714 4.256 1.856l.003.004q1.702 1.856 1.702 5.436z" />
                        </svg>
                      </a>
                    </li>
                 
                  </ul>
                  <br>
                  <button class="button button1" type="download">Download RESUME</button>
                </div>
              </div>

                                           <!-- about section -->
                                           
              <section  id="about" class="about">
                <span class="title">frontend Web Developer</span>
                <h1>About Us</h1>
                <h2> Front-End Developer</h2>
                <div class="about-info">
                    <div class="about-img">
                        <img src="sprofile.jpeg" alt="">
                    </div>
                    <div>
             <p>I'm looking for a front-end developer
                internship where I can put my HTML, CSS,
                and JavaScript talents to use. I am eager
                to work with experienced experts to
                create user-friendly online experiences. I
                am dedicated to improving my UI/UX
                design skills and obtaining rea industry
                knowledge while producing meaningful
                solutions.
                </p>
                        <button class="button button1" onclick="changetext()">Read More...</button>
                    </div>
                </div>
            </section>

                <!-- project page  -->

            <section id="project" class="team">
             <span class="title">frontend Web Developer</span>
              
                <h1>MY PROJECTS</h1>
                <div class="team-cards">
                    <!-- Cards here -->
                    <!-- Card 1 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="sms.png" alt="User 1">
                        </div>
                        <div class="card-info">
                            <h2 class="card-name">1st SEMESTER</h2>
                            <p class="card-role">School Management System on C++</p>
                            <p class="card-email">soniaamal817@gmail.com</p>
                            <p><button class="button button2" onclick="contact()">Contact</button></p>
                        </div>
                    </div>
         
                    <!-- Card 2 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="Supermarket-Grocery-POS-Billing-Software.jpg" alt="User 2">
                        </div>
                        <div class="card-info">
                            <h2 class="card-name">2nd SEMESTER</h2>
                            <p class="card-role">Super Market Management System on Java (NetBeans)                            </p>
                            <p class="card-email">soniaamal817@gmail.com</p>
                            <p><button class="button button2" onclick="contact()">Contact</button></p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="bank-management.jpg" alt="User 3">
                        </div>
                        <div class="card-info">
                            <h2 class="card-name">3rd SEMESTER</h2>
                            <p class="card-role">Bank Management System using Linear Data
                              Structure on C#</p>
                            <p class="card-email">soniaamal817@gmail.com</p>
                            <br>
                            <p><button class="button button2" onclick="contact()">Contact</button></p>
                        </div>
                    </div>
                                        <!-- Card 4 -->
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="student-management.png" alt="User 4">
                                            </div>
                                            <div class="card-info">
                                                <h2 class="card-name">4th SEMESTER</h2>
                                                <p class="card-role">Student Management System using CURD
                                                    operations using SQL database connection for
                                                    back-end and python with Tkinter for front-end</p>
                                                <p class="card-email">soniaamal817@gmail.com</p>
                                                <p><button class="button button2" onclick="contact()">Contact</button></p>
                                            </div>
                                        </div>
                                                            <!-- Card 5 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="Digital-Loan-Management-System.jpg" alt="User 5">
                        </div>
                        <div class="card-info">
                            <h2 class="card-name">5th SEMESTER</h2>
                            <p class="card-role">Loan Management System using SQL database connection for
                                back-end and python with Tkinter for front-end </p>
                            <p class="card-email">soniaamal817@gmail.com</p>
                            <p><button class="button button2" onclick="contact()">Contact</button></p>
                        </div>
                    </div>
                </div>
            </section>
                <!-- skill page -->

                <section id="skill" class="skill">

                 <span class="title">frontend Web Developer</span> 
                 <h1>My Skills</h1>
                
                 <p>HTML</p>
                 <div class="container1">
                 <div class="skills html">80%</div>
                  </div>
                  
                 <p>CSS</p>
                 <div class="container1">
                 <div class="skills css">75%</div>
                  </div>

                  <p>JavaScript</p>
                 <div class="container1">
                 <div class="skills js">65%</div> 
                  </div>

                  <p>PHP</p>
                 <div class="container1">
                  <div class="skills php">60%</div> 
                  </div>
                 <p>Python</p>
                 <div class="container1">
                 <div class="skills python">50%</div>
                  </div>

                  <p>SQL</p>
                  <div class="container1">
                    <div class="skills sql">50%</div>
                  </div>

                 </section>

                 <!-- contact form -->
<!-- 
                 <section class="contact">
                  <form>
                    
                  </form>
                 </section> -->

        <!-- footer -->
        <footer id="footer" class="footer">
          <video class="footer_video" muted="" loop="" autoplay src="footer.mp4">
          </video>
        
          <div class="container">
            <div class="footer_inner">
              <div class="c-footer">
                <div class="layout">
                  <div class="layout_item w-50">
                    <div class="newsletter">
                      <!-- img_logo -->
                     <img class="log_img" src="salogo.jpg"> 
                      <form action="">
                        <input type="text" placeholder="Email Address">
                        <button>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                          </svg>
                        </button>
                      </form>
                    </div>
                  </div>
        
                  <div class="layout_item w-25">
                    <nav class="c-nav-tool">
                      <h4 class="c-nav-tool_title">_________</h4>
                      <ul class="c-nav-tool_list">
                        <li>
                          <a href="#home" class="c-link">HOME</a>
                        </li>
        
                        <li>
                          <a href="#about" class="c-link">ABOUT</a>
                        </li>
        
                        <li>
                          <a href="#project" class="c-link">PROJECTS</a>
                        </li>
                        <li>
                          <a href="#footer" class="c-link">CONTACT</a>
                        </li>
                      </ul>
                    </nav>
        
                  </div>
        
                  <div class="layout_item w-25">
                    <nav class="c-nav-tool">
                      <h4 class="c-nav-tool_title">Support</h4>
                      <ul class="c-nav-tool_list">
        
                        
                        <li class="c-nav-tool_item">
                          <a href="#" class="c-link">Terms &amp; Conditions</a>
                        </li>
        
                        <li class="c-nav-tool_item">
                          <a href="#" class="c-link">Privacy Policy</a>
                        </li>
        
                        <li class="c-nav-tool_item">
                          <a href="#footer" class="c-link">Contact</a>
                        </li>
        
                        <li class="c-nav-tool_item">
                          <a href="C:\Users\SCS\Desktop\website\S login.html" class="c-link">
                            Login
                          </a>
                        </li>
                      </ul>
                    </nav>
        
                  </div>
                </div>
                <div class="layout c-2">
                  <div class="layout_item w-50">

                  </div>
                  <div class="layout_item w-25">
                    <ul class="flex">
                      <li>
                        <a href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="layout_item w-25" style="display:flex;justify-content: end;align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
                      <path fill="none" d="M0 0h24v24H0z" />
                      <path d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm1 10h3l-4-4-4 4h3v4h2v-4z" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_copyright">
              <p>&copy; 2023.</p>
            </div>
          </div>
        </footer>
<script>

  function changetext() {
  var element = document.getElementById("home");
  }
function changetext() {
  var element = document.getElementById("about");
  
}
function changetext() {
  var element = document.getElementById("skill");
  
}
function changetext() {
  var element = document.getElementById("service");
  
}

function logout() {
  // Log the user out of the current session
  localStorage.removeItem('user');

  // Redirect the user to the login page
  window.location.href = 'resume login.html';
}
function contact(){
   window.location.href='#footer';
}
</script>




</body>
</html>